# px-camunda-simulator-example

./: .gitignore  README.md  pom.xml
src/main/java/com/victorfranca/: Application.java
src/main/resources/: application.yaml  process.bpmn
